version: "2.1"

services:
  frontend-nhsbiplatform:
    image: frontend-nhsbiplatform
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3200:3200
      - 9229:9229
    ## set your startup file here
    command: node --inspect index.js
